<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malik Mouthif Portfolio</title>
    <title>Malik Mouthif Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <a href = "https://google.com/" class = "google">google</a> -->
    <div class="header" id="myHeader">
        <img src = "Images/MalikGraffiti.png">
        <ol>
            <li><a href = "#email">Contact</a></li>
            <li><a href = "#">About</a></li>
            <li><a href = "#experience">Experience</a></li>
        </ol>
    </div>
    <main>
        <h1>Malik Mouthif</h1>
        <p>Current Junior at the Cambridge Rindge and Latin School</p>
        <div class="gradient"></div>
        <div class = "icon">
            <i class="fas fa-cloud"></i>
            <i class="fas fa-bars"></i>
        </div>
        <div class = "icon2">
            <i class="fa-brands fa-css"></i>
            <i class="fa-solid fa-file-code"></i>
            <i class="fa-solid fa-code"></i>
        </div>
        <div class = "profilePic">
            <img src = "Images/KilluaPFP.jpg" alt = "profilePic">
        </div>
        <div class = "experience" id = "experience">
            <h1>Experience</h1>
            <img src = "Images/Ifp.png" alt = "ifp">
            <p>Innovators for Purpose (iFp) is a youth organization that empowers high school students to use creativity, design, and technology to solve real-world problems. It helps them develop skills, build confidence, and create positive change in their communities.</p>
        </div>
        <div class = "experience2" id = "experience">
            <img src = "images/RoboHub.png">
            <p>The Robo Hub is a place in Cambridge, Massachusetts, where kids can learn about robots and technology. They offer fun activities like building robots with LEGO® bricks, programming, and using cool tools such as 3D printers and laser cutters. Kids can join after-school programs, weekend classes, and summer camps to explore and create in a hands-on way</p>
        </div>
    </main>
    <footer>
        <p><a href="mailto:26mmouthif@cpsd.us" ID = "email">Send a email to me!</a></p>
    </footer>
</body>
</html>    